:root {
  --background: #0a0a0a;
  --foreground: #ededed;
}

@media (prefers-color-scheme: light) {
  :root {
    --background: #ffffff;
    --foreground: #171717;
  }
}

body {
  color: var(--foreground);
  background: var(--background);
  font-synthesis: none;
}

p, hr {
  display: inline-block !important;
  margin-top: auto !important;
}

.control-buttons {
  display: flex;
}


.action-buttons {
  display: flex;
  gap: .5rem;
  margin-right: auto;
}

.action-buttons button, #btnSend {
  width: 4rem;
}

.markdown-body ol {
  white-space: normal;
}

.markdown-body ol li ul {
  list-style-type: disc;
}

.code-container {
  border: 1px solid rgba(0, 0, 0, .15);
  border-radius: .375rem;
  background-color: #f9f9f9;
  width: fit-content;
  white-space: normal !important;
  max-width: 67vw;
  margin-bottom: 1rem;
}

.code-container .hljs {
  padding-top: 0;
  padding-bottom: 0;
}

.code-container pre {
  margin-top: 0 !important;
  margin-bottom: 0 !important;
}

.code-header {
  color: #5d5d5d;
  font-size: .75rem;
  line-height: 1rem;
  padding-bottom: .5rem;
  padding-top: .5rem;
  padding-left: 1rem;
  padding-right: 1rem;
  display: flex;
  justify-content: space-between;
}

.code-header button {
  display: flex;
  align-items: center;
  border: 0;
  background-color: transparent;
  color: inherit;
  font-size: .7rem;
  gap: 4px;
  user-select: none;
  cursor: pointer;
}

.content {
  display: grid;
  height: 97dvh;
  place-content: center;
  grid-template-rows: 10fr 1fr;
}

.box {
  text-align: justify;
  height: 85dvh;
  overflow-y: auto;
  padding: 5px;
  white-space: pre-wrap;
  margin-top: 5px;
}

.box,
.text {
  width: 70vw;
  max-width: 70vw;
}
.code-container .language-embeddings {
  white-space: pre-wrap;
  word-wrap: break-word;
}

button:disabled {
  background-color:#adadad;
}
button {
  border-radius: 5px;
  background-color: #444df5;
  color: white;
  font-size: 110%;
}

textarea,
select {
  border: 1px solid;
  border-radius: 0.25rem;
  outline: 1px;
  background-color: white;
}

.model-header {
  font-weight: 600;
}

@media (max-width: 1024px) {
  .box,
  .text {
    width: 95vw;
    max-width: 95vw;
    padding-right: 0;
  }
  .box {
    margin-top: 10px;
  }
  .code-container {
    max-width: 84vw;
  }
}

@media (max-width: 640px) {
  .action-buttons {
    display: grid;
    grid-template-columns: repeat(4, minmax(min-content, max-content));
  }
  .box {
    height: 75dvh;
    font-size: 130% !important;
  }
  button {
    font-weight: 600;
    height: 120%;
  }
  #btnSend {
    height: 2rem !important;
    margin-top: 12.5px !important;
  }
  #btnAbort {
    margin-top: 0 !important;
  }
  .content {
    height: 87dvh;
  }
  .controls {
    position: absolute;
    display: grid !important;
    gap: 1rem !important;
  }
  .control-buttons {
    display: grid;
    justify-items: center;
    /* position: absolute;
    right: 2vw;
    margin-top: 5rem;     */
  }
  .model-selector {
    display: flex;
    gap: 0.3rem;
    align-items: center;    
  }
  textarea {
    font-size: 130%;
    min-height: 4rem !important;
    font-weight: 600 !important;
  }
  .textarea:focus {
    height: 67vh;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    margin-top: 0.5rem;
    margin-left: auto;
    margin-right: auto;
  }
  .request {
    padding-bottom: 0 !important;
  }
  .response {
    padding-bottom: 0 !important;
    display: grid !important;
    gap: 0 !important;
  }
}

@media (max-height: 400px) {
  .box {
    height: 60dvh;
  }
  .content {
    height: 80dvh;
  }
}

.text {
  margin-top: 15px;
  margin-bottom: 5px;
  display: flex;
}

.textarea-container {
  padding: 5px;
  width: 100%;
  max-width: inherit;
}
.textarea {
  width: inherit;
  max-width: inherit;
  min-height: 2rem;
  padding: inherit;
  padding-right: 0px;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.model {
  height: 1.5rem;
  width: -webkit-fill-available;
}

.controls {
  display: flex;
  justify-content: flex-end;
  margin-top: 0.5rem;
  gap: 0.25rem;
  margin-right: -0.43rem;
  align-items: end;
}

.error {
  font-weight: 600;
  color: #f00;
}

#btnAbort,#btnSend {
  cursor: pointer;
  margin-left: 10px;
  margin-top: 10px;
}
#btnSend {
  height: 30px;
}

#btnAbort {
  color: transparent;
  width: 30px;
  height: 30px;
  background-color: #000;
  border: 2px solid #ccc;
}

.invisible {
  visibility: hidden;
}

.request {
  display:flex;
  justify-content: space-between;
  padding-bottom: 15px;
  padding-right: 7px;
}

.request .user-content {
  background-color: hsla(0,0%,91%,.5);
  border-radius: 1.5rem;
  white-space: pre-wrap;
  padding-top: .625rem;
  padding-left: 1.25rem;
  padding-right: 1.25rem;
}
.response {
  display:flex;
  gap:15px;
  padding-bottom: 15px;
  padding-right: 10px;
}

.icon-container {
  display: flex;
  width: 20px;
  height: 20px;
  padding-top: 5px;
}

.response h1,.response h3,.response h3,.response h4,.response h5,.response h6 {
  margin-top: 0 !important;
  margin-bottom: 0 !important;
}

.gradient-text {
  font-style: italic;
  font-weight: 600;
  color: transparent;
  background: linear-gradient(270deg, rgba(173,173,173,0) 0%, rgba(173,173,173,0.5) 50%, rgba(173,173,173,0) 100%);
  background-size: 200% 100%;
  -webkit-background-clip: text;
  background-clip: text;
  animation: slideGradient 2s linear infinite;
}
@keyframes slideGradient {
  0% {
    background-position: 200% 0;
  }
  100% {
    background-position: -200% 0;
  }
}
